# marian-tranzit-xml

./: pom.xml
src/main/java/org/app/: MainApp.java
src/main/java/org/app/dto/: HouseConsigment.java  TranzitDto.java
src/main/java/org/app/service/: ExcelService.java  TransitXmlParser.java  VerificareTvaClient.java
src/main/resources/: template.xlsx
